'use client';

import styles from './Seo.module.sass';

export default function Seo() {
	return (
		<section className={styles.seo}>
			<div className="container">
				<h2 className="title">Выгодная аренда автомобиля</h2>
				<div className={styles.text}>
					Мы рады предложить вам выгодную аренду автомобиля в Санкт-Петербурге – для деловых поездок, для путешествий с
					семьей и друзьями, для того, чтобы вы всегда и везде чувствовали себя свободно и комфортно. Независимо от
					того, нужно ли вам авто на пару дней или на несколько недель, у нас вы найдете машину для своих потребностей.
					Почему стоит выбрать нашу компанию для аренды авто в Санкт-Петербурге?
				</div>
			</div>
		</section>
	);
}
